{
  "name": "45questions",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIC",
  "devDependencies": {
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.3.5",
    "save-dev": "^0.0.1-security"
  }
}
